#
#Mon Oct 28 20:25:34 CDT 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.4.168
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=1uk2-5io3-dm
configurations-xml=d67f865770255547e9cd82841efe22fb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=C\:\\Users\\erikc\\MPLABXProjects\\testingafterlock.X
host.platform=windows
