781 1730942350410 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
781 1730942350410 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
781 1730942350410 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
781 1730942350410 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
781 1730942350419 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52549abb
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52549abb
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
781 1730942350419 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020994

781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:init
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: Values:
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFG064, programmerType = PIC32MZ
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: MemInfo values:
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: CfgRequiredBitsMask Values:
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff40, Mask = 7b000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff44, Mask = 40077ff7
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff48, Mask = ffffc7ff
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff4c, Mask = 403ff77f
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff50, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff54, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff58, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff5c, Mask = 10000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff60, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff64, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff68, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff6c, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff70, Mask = ffffffff
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff74, Mask = 00000000
781 1730942350684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff78, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff7c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc0, Mask = 7b00ffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc4, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc8, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffcc, Mask = 403ff77c
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffdc, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffec, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff0, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fffc, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff40, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff44, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff48, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff4c, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff50, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff54, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff58, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff5c, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff60, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff64, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff68, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff6c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff70, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff74, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff78, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff7c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc0, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc4, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc8, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffcc, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffdc, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffec, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff0, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fffc, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff40, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff44, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff48, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff4c, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff50, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff54, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff58, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff5c, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff60, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff64, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff68, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff6c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff70, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff74, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff78, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff7c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc0, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc4, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc8, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffcc, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffdc, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffec, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff0, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fffc, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54000, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54004, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54008, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc5400c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54010, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc5401c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54020, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54024, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff40, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff44, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff48, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff4c, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff50, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff54, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff58, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff5c, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff60, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff64, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff68, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff6c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff70, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff74, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff78, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff7c, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc0, Mask = 7b000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc4, Mask = 40077ff7
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc8, Mask = ffffc7ff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffcc, Mask = 403ff77f
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffdc, Mask = 10000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe0, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffec, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff0, Mask = ffffffff
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff4, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff8, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fffc, Mask = 00000000
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 BasicInfo: Values:
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
781 1730942350685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:init
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 none
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4DebugInterface
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2df1b8f0
781 1730942360749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ProgramInterface
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@22e49bc5
781 1730942360750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ConnectInterface
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7313cd92
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:selectCore
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 PIC32MZ2048EFG064
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:selectCore
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 none
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ControllerDiagnosticsInterface
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@cd7d0b5
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 ProgrammerToGo
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2c41dfe7
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Status
781 1730942360752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
781 1730942360753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 null
781 1730942360753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Pre:SetProgramExec
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 FileRegs
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 a0000900
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Length = 4360
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Post:SetProgramExec
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 true
781 1730942360764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Pre:SetDebugExec
781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Test
781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 1fc74000
781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Length = 4192
781 1730942360770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Post:SetDebugExec
781 1730942360772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 true
781 1730942360772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:EstablishCommunincations
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1e323571
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:EstablishCommunincations
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 true
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:GetFirmwareInfo
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 null
781 1730942360773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:GetFirmwareInfo
781 1730942360781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942360781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 FirmwareInfo: Values:
781 1730942360781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983776751804955485049484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN020994, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
781 1730942360781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End
781 1730942360783 XXXX 1730942360783, Thread 781: XXXX 1730942360783, Entering Thread 781: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
781 1730942360783 XXXX 1730942360783, Thread 781: XXXX 1730942360783, Entering Thread 781: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
781 1730942360786 XXXX 1730942360786, Thread 781: XXXX 1730942360786, Exiting Thread 781: ToolCommUsb::readTransfer,  cr.status = 0x0  
781 1730942360786 XXXX 1730942360786, Thread 781: XXXX 1730942360786, Exiting Thread 781: Commands::runScriptWithUpload  
781 1730942360786 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
781 1730942360787 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@4b9dca8a
781 1730942360787 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
781 1730942360788 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
781 1730942360788 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
781 1730942360789 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
781 1730942360789 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
781 1730942360789 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
781 1730942360790 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
781 1730942360790 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
781 1730942360790 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
781 1730942360790 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
781 1730942360790 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
781 1730942360803 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
781 1730942360803 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
781 1730942360803 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

781 1730942360803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:SetPowerInfo
781 1730942360803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942360804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 PowerInfo: Values:
781 1730942360804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
781 1730942360804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942360804 XXXX 1730942360804, Thread 781: XXXX 1730942360804, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
781 1730942360806 XXXX 1730942360806, Thread 781: XXXX 1730942360806, Exiting Thread 781: Commands::runScriptBasic  
781 1730942360806 XXXX 1730942360806, Thread 781: XXXX 1730942360806, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
781 1730942360806 XXXX 1730942360806, Thread 781: XXXX 1730942360806, Exiting Thread 781: Commands::runScriptBasic  
781 1730942360807 XXXX 1730942360807, Thread 781: XXXX 1730942360807, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
781 1730942360818 XXXX 1730942360818, Thread 781: XXXX 1730942360818, Exiting Thread 781: Commands::runScriptBasic  
781 1730942360818 XXXX 1730942360818, Thread 781: XXXX 1730942360818, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
781 1730942360831 XXXX 1730942360831, Thread 781: XXXX 1730942360831, Exiting Thread 781: Commands::runScriptBasic  
781 1730942360831 XXXX 1730942360831, Thread 781: XXXX 1730942360831, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
781 1730942361228 XXXX 1730942361228, Thread 781: XXXX 1730942361228, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361228 XXXX 1730942361228, Thread 781: XXXX 1730942361228, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
781 1730942361233 XXXX 1730942361233, Thread 781: XXXX 1730942361233, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:SetPowerInfo
781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 none
781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:SetLEDBrightness
781 1730942361233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942361234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 5
781 1730942361234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942361234 XXXX 1730942361234, Thread 781: XXXX 1730942361234, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
781 1730942361235 XXXX 1730942361235, Thread 781: XXXX 1730942361235, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:SetLEDBrightness
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 none
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:SetToolInfo
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 ToolInfo: Values:
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
781 1730942361235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942361235 XXXX 1730942361235, Thread 781: XXXX 1730942361235, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
781 1730942361236 XXXX 1730942361236, Thread 781: XXXX 1730942361236, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361236 XXXX 1730942361236, Thread 781: XXXX 1730942361236, Entering Thread 781: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
781 1730942361237 XXXX 1730942361237, Thread 781: XXXX 1730942361237, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361237 XXXX 1730942361237, Thread 781: XXXX 1730942361237, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
781 1730942361238 XXXX 1730942361238, Thread 781: XXXX 1730942361238, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361239 XXXX 1730942361239, Thread 781: XXXX 1730942361238, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
781 1730942361239 XXXX 1730942361239, Thread 781: XXXX 1730942361239, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361239 XXXX 1730942361239, Thread 781: XXXX 1730942361239, Entering Thread 781: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
781 1730942361240 XXXX 1730942361240, Thread 781: XXXX 1730942361240, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:SetToolInfo
781 1730942361240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
781 1730942361240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 none
781 1730942361240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

781 1730942361241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:GetTargetIDInfo
781 1730942361241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
781 1730942361241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 null
781 1730942361241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
781 1730942361243 XXXX 1730942361243, Thread 781: XXXX 1730942361243, Entering Thread 781: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
781 1730942361250 XXXX 1730942361250, Thread 781: XXXX 1730942361250, Exiting Thread 781: Commands::runScriptBasic  
781 1730942361250 XXXX 1730942361250, Thread 781: XXXX 1730942361250, Entering Thread 781: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
781 1730942363298 XXXX 1730942363298, Thread 781: Type = runScript, Script name = InitJTAG, Status = 0x104
 
