2308 1730408422056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2308 1730408422056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:GetFirmwareInfo
2308 1730408422056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
2308 1730408422056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 null
2308 1730408422056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
2308 1730408422056 XXXX 1730408422056, Thread 2308: com.Send returned false 
2308 1730408422056 XXXX 1730408422056, Thread 2308: execCommand: exception after writeSideChanel null 
2308 1730408422058 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ea6525b
2308 1730408422058 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2308 1730408422058 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2308 1730408422109 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2308 1730408422109 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2308 1730408422109 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2308 1730408422109 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2318 1730408436394 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2318 1730408436394 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2318 1730408436394 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2318 1730408436394 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2318 1730408436400 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1191a3d7
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1191a3d7
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2318 1730408436400 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn020994

2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:init
2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: Values:
2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFG064, programmerType = PIC32MZ
2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: MemInfo values:
2318 1730408436466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 DeviceInfo: CfgRequiredBitsMask Values:
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff40, Mask = 7b000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff44, Mask = 40077ff7
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff48, Mask = ffffc7ff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff4c, Mask = 403ff77f
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff50, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff54, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff58, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff5c, Mask = 10000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff60, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff64, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff68, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff6c, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff70, Mask = ffffffff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff74, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff78, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ff7c, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc0, Mask = 7b00ffff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc4, Mask = 40077ff7
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffc8, Mask = ffffc7ff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffcc, Mask = 403ff77c
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd0, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd4, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffd8, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffdc, Mask = 10000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe0, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe4, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffe8, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0ffec, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff0, Mask = ffffffff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff4, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fff8, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc0fffc, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff40, Mask = 7b000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff44, Mask = 40077ff7
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff48, Mask = ffffc7ff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff4c, Mask = 403ff77f
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff50, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff54, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff58, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff5c, Mask = 10000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff60, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff64, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff68, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff6c, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff70, Mask = ffffffff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff74, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff78, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ff7c, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc0, Mask = 7b000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc4, Mask = 40077ff7
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffc8, Mask = ffffc7ff
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffcc, Mask = 403ff77f
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd0, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd4, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffd8, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffdc, Mask = 10000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe0, Mask = 00000000
2318 1730408436467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffe8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2ffec, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff0, Mask = ffffffff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fff8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc2fffc, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff40, Mask = 7b000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff44, Mask = 40077ff7
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff48, Mask = ffffc7ff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff4c, Mask = 403ff77f
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff50, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff54, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff58, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff5c, Mask = 10000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff60, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff64, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff68, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff6c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff70, Mask = ffffffff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff74, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff78, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ff7c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc0, Mask = 7b000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc4, Mask = 40077ff7
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffc8, Mask = ffffc7ff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffcc, Mask = 403ff77f
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd0, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffd8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffdc, Mask = 10000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe0, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffe8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4ffec, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff0, Mask = ffffffff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fff8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc4fffc, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54000, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54004, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54008, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc5400c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54010, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc5401c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54020, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc54024, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff40, Mask = 7b000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff44, Mask = 40077ff7
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff48, Mask = ffffc7ff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff4c, Mask = 403ff77f
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff50, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff54, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff58, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff5c, Mask = 10000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff60, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff64, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff68, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff6c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff70, Mask = ffffffff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff74, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff78, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ff7c, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc0, Mask = 7b000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc4, Mask = 40077ff7
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffc8, Mask = ffffc7ff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffcc, Mask = 403ff77f
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd0, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffd8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffdc, Mask = 10000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe0, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffe8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6ffec, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff0, Mask = ffffffff
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff4, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fff8, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Address = 1fc6fffc, Mask = 00000000
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 BasicInfo: Values:
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:init
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 none
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4DebugInterface
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6208ada2
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ProgramInterface
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1606efeb
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ConnectInterface
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@a9569e7
2318 1730408436468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 RI4ControllerDiagnosticsInterface
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7b6f5ec5
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 ProgrammerToGo
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5cad89b7
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Pre:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Status
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Post:GetInterfaceProvider
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 null
2318 1730408436469 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Pre:SetProgramExec
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 FileRegs
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 a0000900
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Length = 4360
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Post:SetProgramExec
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 true
2318 1730408436478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:EstablishCommunincations
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2e5b442c
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Post:EstablishCommunincations
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return Value
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 true
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Return End

2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Pre:GetFirmwareInfo
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 null
2318 1730408436479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFG064 Payload End
2318 1730408436480 XXXX 1730408436480, Thread 2318: com.Send returned false 
2318 1730408436480 XXXX 1730408436480, Thread 2318: execCommand: exception after writeSideChanel null 
