#
#Mon Oct 28 20:41:21 CDT 2024
pic32mz_ef_sk.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
conf.ids=pic32mz_ef_sk
host.id=1uk2-5io3-dm
configurations-xml=312c2571e03a60e3545ebb426a640810
pic32mz_ef_sk.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.4.168
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
pic32mz_ef_sk.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=C\:\\Users\\erikc\\Downloads\\csp_apps_pic32mz_ef-master\\csp_apps_pic32mz_ef-master\\apps\\adchs\\adchs_polled\\firmware\\pic32mz_ef_sk.X
pic32mz_ef_sk.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
host.platform=windows
pic32mz_ef_sk.languagetoolchain.version=4.45
